# COSC310-Individual-Project

./: README.md
Documentations/: readme.md
IndividualSubmission/: pom.xml
IndividualSubmission/src/assignment2/: ChatBot.java  Contents.java  OutputTerminal.java  TranslateTxt.java
assignment2/: pom.xml  word.txt
assignment2/src/assignment2/: ChatBot.java  Contents.java  GetDistance.java  Main.java  OutputTerminal.java  POSTagger.java  PersonFinder.java  Rule.java  SentimentAnalyzer.java  Stemmer.java  TestAPI.java  TestAPI2.java  TestChatBot.java  TranslateTxt.java  Window.java
